{
    "name": "opentab",
    "version": "0.0.0",
    "scripts": {
        "web": "yarn workspace web",
        "api": "yarn workspace api"
    },
    "private": true,
    "workspaces": [
        "libs/*",
        "apps/*",
        "utils/"
    ]
}
