{
    "extends": "./tsconfig",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
    },
    "exclude": [
        "dist",
        "**/*.spec.ts",
        "**/*.test.ts",
        "**/__tests__"
    ],
    "include": [
        "**/*.ts"
    ]
}